{
  "name": "AppContinentalV3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:ios": "react-native bundle --entry-file='index.ios.js' --bundle-output='./ios/YourAppName/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.23",
    "@fortawesome/free-solid-svg-icons": "^5.11.0",
    "@fortawesome/react-native-fontawesome": "^0.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^4.1.4",
    "accordion-collapse-react-native": "^0.1.11",
    "firebase": "^7.12.0",
    "jetifier": "^1.6.6",
    "native-base": "^2.13.8",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-animatable": "^1.3.2",
    "react-native-auto-scroll": "0.0.1",
    "react-native-elements": "^1.2.3",
    "react-native-fontawesome": "^7.0.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-ios-picker": "^1.0.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-maps": "^0.26.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-picker-select": "^6.3.1",
    "react-native-public-ip": "^1.0.1",
    "react-native-shadow": "^1.2.2",
    "react-native-svg": "^9.13.6",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-pdf": "^0.10.1",
    "react-navigation": "^3.11.1",
    "react-navigation-transitions": "^1.0.12",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@bam.tech/react-native-make": "^1.0.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.1.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
